<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<application id="AppDemo" name="AppDemo">
    <container isflex="false" displayname="Form" id="frmHome" type="form"/>
    <container isflex="false" displayname="Form" id="frmtest" type="form"/>
    <globalsequences/>
    <skins/>
</application>
